bijouterie/MainWindow.xaml

<Window x:Class="bijouterie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="817">
    <Grid Margin="0,0,2,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1.75" MappingMode="RelativeToBoundingBox" StartPoint="0.25,0.5">
                <GradientStop Color="#FFFFCC80"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="747*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connection" Content="Déconnecté" HorizontalAlignment="Left" Height="60" Margin="566,34,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="resultatbox" HorizontalAlignment="Left" Height="215" Margin="126,34,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="requbox" HorizontalAlignment="Left" Height="56" Margin="45,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="label2" Content="requète" HorizontalAlignment="Left" Height="27" Margin="45,297,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label1" Content="Résultat :" HorizontalAlignment="Left" Height="40" Margin="28,34,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="requete" Content="requête" HorizontalAlignment="Left" Height="60" Margin="394,352,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="reqbox" HorizontalAlignment="Left" Height="215" Margin="540,256,0,0" VerticalAlignment="Top" Width="161"/>

    </Grid>
</Window>
